{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div class ="container mt-4">
        <form action="submit", method="POST">{% csrf_token%}
            <h2>REGISTRAR Fucking Messenger</h2>

            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text", class="form-control" id="username" name="username" placeholder="Username" autofocus>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password", class="form-control" id="password" name="password" placeholder="Senha">
            </div>

            <div class="form-group">
                <label for="password">Repita a Senha</label>
                <input type="password", class="form-control" id="repassword" name="repassword" placeholder="Repita a Senha">
            </div>
            
            <div>
                {% for message in messages %}
                <div class="alert alert-danger">
                    <strong>ERROR!</strong> {{ message }}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Registrar</button>
                <a href="/">VOLTAR</a>



            </div>

        </form>
    </div>
{% endblock %}
